# FreeLine

./: License.txt  README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/perples/recosample/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perples/recosample/: MainActivity.java  TabActivity.java
app/src/main/java/com/perples/recosample/AllStore/: AllStoreConstructor.java  AllStoreDetailActivity.java  AllStoreListAdapter.java  AllStoreListObject.java  AllStoreMainActivity.java  AllStoreServerRequest.java  GetAllStoreCallback.java
app/src/main/java/com/perples/recosample/Http/: HttpConnectionToURL.java  encode_string.java  value.java
app/src/main/java/com/perples/recosample/Mywait/: MyWaitActivity.java  MyWaitActivityEmpty.java
app/src/main/java/com/perples/recosample/Near/: NearStoreReservation.java  NearStoreReservation2.java
app/src/main/java/com/perples/recosample/PushNotification/: FireBaseMessagingService.java  FirebaseInstanceIDService.java
app/src/main/java/com/perples/recosample/Reco/: RecoActivity.java  RecoBackgroundRangingService.java  RecoRangingActivity.java  RecoRangingListAdapter.java
app/src/main/res/layout/: activity_all_store_list_adapter.xml  activity_main.xml  activity_reco_ranging.xml  activity_tab_main.xml  item_ranging_beacon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/perples/recosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
